<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMC-9s-aMy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yso-wD-F4P">
            <objects>
                <navigationController id="wMC-9s-aMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoY-fQ-6hm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26946388599999999" green="0.53469677469999999" blue="0.45320419579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.066356250059032687" green="0.087768079656123765" blue="0.078233466581278249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Yu-ba-4M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bk-tD-Klj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="custom_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-TN-oJJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.059334930020000003" green="0.084941350449999994" blue="0.063034060530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUC-9x-EJT">
                                    <size key="itemSize" width="174" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="5kS-OV-fQy" customClass="NoteCollectionViewCell" customModule="custom_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JgM-zw-btR">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勉強する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-Lb-Wmy">
                                                    <rect key="frame" x="0.0" y="157" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-RU-epU">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="152"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-zt-nzK">
                                                    <rect key="frame" x="0.0" y="183" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AL2-Lb-Wmy" firstAttribute="centerX" secondItem="JgM-zw-btR" secondAttribute="centerX" id="6Lh-uM-w3C"/>
                                                <constraint firstItem="OzW-RU-epU" firstAttribute="leading" secondItem="JgM-zw-btR" secondAttribute="leading" id="Ap1-iW-tu2"/>
                                                <constraint firstAttribute="bottom" secondItem="vyN-zt-nzK" secondAttribute="bottom" id="Chv-R7-hdc"/>
                                                <constraint firstItem="AL2-Lb-Wmy" firstAttribute="leading" secondItem="OzW-RU-epU" secondAttribute="leading" id="IWc-a6-rrm"/>
                                                <constraint firstAttribute="trailing" secondItem="OzW-RU-epU" secondAttribute="trailing" id="N1I-W5-w5a"/>
                                                <constraint firstItem="OzW-RU-epU" firstAttribute="centerX" secondItem="JgM-zw-btR" secondAttribute="centerX" id="Nvk-sx-bjr"/>
                                                <constraint firstItem="AL2-Lb-Wmy" firstAttribute="trailing" secondItem="OzW-RU-epU" secondAttribute="trailing" id="XHD-d2-eFg"/>
                                                <constraint firstItem="vyN-zt-nzK" firstAttribute="trailing" secondItem="OzW-RU-epU" secondAttribute="trailing" id="h8c-lk-DeL"/>
                                                <constraint firstItem="AL2-Lb-Wmy" firstAttribute="top" secondItem="OzW-RU-epU" secondAttribute="bottom" constant="5" id="mFS-cF-6IU"/>
                                                <constraint firstItem="vyN-zt-nzK" firstAttribute="leading" secondItem="OzW-RU-epU" secondAttribute="leading" id="q0K-Gq-HPb"/>
                                                <constraint firstItem="vyN-zt-nzK" firstAttribute="top" secondItem="AL2-Lb-Wmy" secondAttribute="bottom" constant="5" id="r3j-tS-whc"/>
                                                <constraint firstItem="vyN-zt-nzK" firstAttribute="centerX" secondItem="JgM-zw-btR" secondAttribute="centerX" id="uGp-Gp-C4j"/>
                                                <constraint firstItem="OzW-RU-epU" firstAttribute="top" secondItem="JgM-zw-btR" secondAttribute="top" id="wHK-DE-dWp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.28384318232755101" green="0.53953889709583336" blue="0.54483136027848644" alpha="0.80669559706125826" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="174" height="204"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dueTimeLabel" destination="vyN-zt-nzK" id="aKw-UJ-jPe"/>
                                            <outlet property="preViewImage" destination="OzW-RU-epU" id="qcd-Lx-ug8"/>
                                            <outlet property="titleLable" destination="AL2-Lb-Wmy" id="5WC-Pw-cjF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-sU-8WG">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C7F-Cu-exc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="8Os-Wy-RDh"/>
                                    <barButtonItem width="312" style="plain" systemItem="fixedSpace" id="CUb-k0-IkO"/>
                                    <barButtonItem image="trash" catalog="system" id="hqV-YX-uKw">
                                        <connections>
                                            <action selector="onTappedDeleteItemButton:" destination="BYZ-38-t0r" id="P3u-WE-3V9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.26946388599999999" green="0.53469677469999999" blue="0.45320419579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.052549794249999997" green="0.056332707240000002" blue="0.084941350449999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYW-TN-oJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3XZ-wZ-brO"/>
                            <constraint firstAttribute="trailing" secondItem="KYL-sU-8WG" secondAttribute="trailing" id="CaW-Ug-hzl"/>
                            <constraint firstItem="cYW-TN-oJJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H6t-v7-F3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYL-sU-8WG" secondAttribute="bottom" id="Qhh-hn-Dsu"/>
                            <constraint firstItem="cYW-TN-oJJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qsd-wZ-lrS"/>
                            <constraint firstItem="KYL-sU-8WG" firstAttribute="top" secondItem="cYW-TN-oJJ" secondAttribute="bottom" id="eXy-Qt-Zvv"/>
                            <constraint firstItem="KYL-sU-8WG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ztx-h0-w5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qx4-TE-6wv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YWA-gA-RwO">
                            <color key="tintColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onTapAddButton:" destination="BYZ-38-t0r" id="CeU-s8-4kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="KYL-sU-8WG" id="e2V-r9-sI7"/>
                        <outlet property="noteCollectionView" destination="cYW-TN-oJJ" id="lst-cX-7bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="195"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="q8y-tF-fMt">
            <objects>
                <viewController storyboardIdentifier="NoteView" id="yy3-1h-8PK" customClass="NoteViewController" customModule="custom_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf6-lt-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-dE-5yh">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="RFv-gn-1oN"/>
                                </items>
                                <color key="barTintColor" red="0.052549794249999997" green="0.056332707240000002" blue="0.084941350449999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-OA-nGU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEN-tR-v9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4l-OA-nGU" firstAttribute="top" secondItem="tf6-lt-qhW" secondAttribute="top" id="6tv-wU-37H"/>
                            <constraint firstItem="O4l-OA-nGU" firstAttribute="leading" secondItem="tEN-tR-v9q" secondAttribute="leading" id="9AY-vv-d12"/>
                            <constraint firstItem="pxf-dE-5yh" firstAttribute="top" secondItem="O4l-OA-nGU" secondAttribute="bottom" id="PaV-3R-8eM"/>
                            <constraint firstItem="O4l-OA-nGU" firstAttribute="trailing" secondItem="tEN-tR-v9q" secondAttribute="trailing" id="Py3-G4-r1g"/>
                            <constraint firstItem="pxf-dE-5yh" firstAttribute="bottom" secondItem="tEN-tR-v9q" secondAttribute="bottom" id="ZLk-k2-qiq"/>
                            <constraint firstItem="pxf-dE-5yh" firstAttribute="top" secondItem="O4l-OA-nGU" secondAttribute="bottom" id="cdH-7f-Ba4"/>
                            <constraint firstItem="pxf-dE-5yh" firstAttribute="trailing" secondItem="tEN-tR-v9q" secondAttribute="trailing" id="jqS-jL-v4M"/>
                            <constraint firstItem="O4l-OA-nGU" firstAttribute="trailing" secondItem="tEN-tR-v9q" secondAttribute="trailing" id="pEu-aW-uXn"/>
                            <constraint firstItem="O4l-OA-nGU" firstAttribute="leading" secondItem="tEN-tR-v9q" secondAttribute="leading" id="rfr-Ph-aNO"/>
                            <constraint firstItem="pxf-dE-5yh" firstAttribute="leading" secondItem="tEN-tR-v9q" secondAttribute="leading" id="sai-xt-xqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="O4l-OA-nGU" id="D0p-Mi-T6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbM-fz-DlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="652.90178571428567"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qdv-3k-22m">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="ZLT-br-YH3" customClass="CameraViewController" customModule="custom_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR8-dt-o9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t76-bi-Xko">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-8u-Kwu">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-gb-Wxu">
                                        <rect key="frame" x="163" y="47" width="88" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTappedCaptureButton:" destination="ZLT-br-YH3" eventType="touchUpInside" id="VBa-lp-SBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-Vc-hdG">
                                        <rect key="frame" x="300" y="61" width="43" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-Jh-Pnh">
                                        <rect key="frame" x="300" y="59" width="43" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onTappedFinishButton:" destination="ZLT-br-YH3" eventType="touchUpInside" id="eEW-UY-VKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AYb-sO-gBZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFb-1F-LLx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gTQ-8u-Kwu" secondAttribute="bottom" id="5Ie-IQ-QlN"/>
                            <constraint firstItem="gTQ-8u-Kwu" firstAttribute="top" secondItem="t76-bi-Xko" secondAttribute="bottom" id="8ir-wf-sOo"/>
                            <constraint firstItem="gTQ-8u-Kwu" firstAttribute="trailing" secondItem="jFb-1F-LLx" secondAttribute="trailing" id="DL8-Ty-WzH"/>
                            <constraint firstItem="t76-bi-Xko" firstAttribute="leading" secondItem="jFb-1F-LLx" secondAttribute="leading" id="JjT-Hb-xmh"/>
                            <constraint firstItem="t76-bi-Xko" firstAttribute="trailing" secondItem="jFb-1F-LLx" secondAttribute="trailing" id="Y8S-f4-jzO"/>
                            <constraint firstItem="gTQ-8u-Kwu" firstAttribute="leading" secondItem="jFb-1F-LLx" secondAttribute="leading" id="fIo-KY-wwi"/>
                            <constraint firstItem="t76-bi-Xko" firstAttribute="top" secondItem="WR8-dt-o9B" secondAttribute="top" id="xI2-Do-JvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="t76-bi-Xko" id="Cmx-CP-g7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcU-QH-LU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-653.57142857142856"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="IHH-Vr-aXG">
            <objects>
                <viewController storyboardIdentifier="formView" id="Ybe-jR-i2N" customClass="FormViewController" customModule="custom_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qir-ij-EhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-7f-ll5">
                                <rect key="frame" x="36" y="164" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-yY-7eS">
                                <rect key="frame" x="36" y="216" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-aZ-7x0">
                                <rect key="frame" x="189.5" y="69" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c08-SH-CXt">
                                <rect key="frame" x="130.5" y="303" width="153" height="22"/>
                                <color key="tintColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="写真を追加する" image="camera.metering.center.weighted" catalog="system">
                                    <color key="titleColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTappedCameraButton:" destination="Ybe-jR-i2N" eventType="touchUpInside" id="wcE-U7-kJO"/>
                                    <action selector="onTappedCameraButton:" destination="gcw-p2-CCo" eventType="touchUpInside" id="zEi-5m-zVa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-fc-nez">
                                <rect key="frame" x="0.0" y="345" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.059334930020000003" green="0.084941350449999994" blue="0.063034060530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="112" id="273-NP-qaL" customClass="ImageTableViewCell" customModule="custom_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="273-NP-qaL" id="9RI-tk-4Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Bv-NkG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b3p-Bv-NkG" secondAttribute="trailing" id="0Ia-NR-OIv"/>
                                                <constraint firstItem="b3p-Bv-NkG" firstAttribute="leading" secondItem="9RI-tk-4Ec" secondAttribute="leading" id="WDZ-Cc-LT7"/>
                                                <constraint firstItem="b3p-Bv-NkG" firstAttribute="top" secondItem="9RI-tk-4Ec" secondAttribute="top" id="aqZ-Wh-Q1C"/>
                                                <constraint firstAttribute="bottom" secondItem="b3p-Bv-NkG" secondAttribute="bottom" id="exf-az-vXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="b3p-Bv-NkG" id="Kh3-h9-AyW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-os-lYG">
                                <rect key="frame" x="343" y="60" width="31" height="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="Ybe-jR-i2N" eventType="touchUpInside" id="KfL-fX-OHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-hC-YKI">
                                <rect key="frame" x="344" y="295" width="30" height="30"/>
                                <color key="tintColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onTappedEditButton:" destination="Ybe-jR-i2N" eventType="touchUpInside" id="uzA-OD-x2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yan-se-zyS">
                                <rect key="frame" x="36" y="56" width="56" height="34"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTappedExitButton:" destination="Ybe-jR-i2N" eventType="touchUpInside" id="EuB-xa-l0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ish-Hx-XlN"/>
                        <color key="backgroundColor" red="0.059334930020000003" green="0.084941350449999994" blue="0.063034060530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c08-SH-CXt" firstAttribute="top" secondItem="bdn-yY-7eS" secondAttribute="bottom" constant="53" id="4hp-7Y-G0Y"/>
                            <constraint firstItem="ish-Hx-XlN" firstAttribute="trailing" secondItem="mOI-fc-nez" secondAttribute="trailing" id="7YQ-5Y-nNC"/>
                            <constraint firstItem="bdn-yY-7eS" firstAttribute="leading" secondItem="TJw-7f-ll5" secondAttribute="leading" id="8Fm-n5-O9a"/>
                            <constraint firstItem="bdn-yY-7eS" firstAttribute="top" secondItem="TJw-7f-ll5" secondAttribute="bottom" constant="31" id="8mg-Zj-R2e"/>
                            <constraint firstItem="UfQ-aZ-7x0" firstAttribute="centerX" secondItem="Qir-ij-EhX" secondAttribute="centerX" id="BoB-fA-26C"/>
                            <constraint firstItem="ish-Hx-XlN" firstAttribute="bottom" secondItem="mOI-fc-nez" secondAttribute="bottom" id="HNM-ea-80r"/>
                            <constraint firstItem="Q9v-os-lYG" firstAttribute="bottom" secondItem="UfQ-aZ-7x0" secondAttribute="bottom" id="OF8-qf-hzR"/>
                            <constraint firstItem="UfQ-aZ-7x0" firstAttribute="bottom" secondItem="yan-se-zyS" secondAttribute="bottom" id="OcF-PM-nUO"/>
                            <constraint firstItem="L4V-hC-YKI" firstAttribute="bottom" secondItem="c08-SH-CXt" secondAttribute="bottom" id="PCA-Zr-TWI"/>
                            <constraint firstItem="TJw-7f-ll5" firstAttribute="leading" secondItem="ish-Hx-XlN" secondAttribute="leading" constant="36" id="QdF-6K-XHd"/>
                            <constraint firstItem="TJw-7f-ll5" firstAttribute="leading" secondItem="yan-se-zyS" secondAttribute="leading" id="dZt-0o-iuB"/>
                            <constraint firstItem="Q9v-os-lYG" firstAttribute="trailing" secondItem="bdn-yY-7eS" secondAttribute="trailing" id="fmb-kn-r50"/>
                            <constraint firstItem="UfQ-aZ-7x0" firstAttribute="top" secondItem="ish-Hx-XlN" secondAttribute="top" constant="25" id="l9e-yy-GD8"/>
                            <constraint firstItem="L4V-hC-YKI" firstAttribute="trailing" secondItem="Q9v-os-lYG" secondAttribute="trailing" id="mXG-S3-GEZ"/>
                            <constraint firstItem="c08-SH-CXt" firstAttribute="centerX" secondItem="Qir-ij-EhX" secondAttribute="centerX" id="mqJ-mu-SSk"/>
                            <constraint firstItem="mOI-fc-nez" firstAttribute="top" secondItem="c08-SH-CXt" secondAttribute="bottom" constant="20" id="nK0-de-Ea4"/>
                            <constraint firstItem="mOI-fc-nez" firstAttribute="leading" secondItem="ish-Hx-XlN" secondAttribute="leading" id="ov0-c8-X0f"/>
                            <constraint firstItem="TJw-7f-ll5" firstAttribute="top" secondItem="ish-Hx-XlN" secondAttribute="top" constant="120" id="uTs-pE-DVU"/>
                            <constraint firstItem="ish-Hx-XlN" firstAttribute="trailing" secondItem="bdn-yY-7eS" secondAttribute="trailing" constant="40" id="yX0-lJ-dR6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6QQ-JC-9gb" appends="YES" id="veB-p3-FkQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="L4V-hC-YKI" id="0sZ-j7-5Ru"/>
                        <outlet property="overlayView" destination="L2h-NX-MDn" id="3fS-H5-UXb"/>
                        <outlet property="saveButton" destination="Q9v-os-lYG" id="Zmm-ad-ndy"/>
                        <outlet property="tableView" destination="mOI-fc-nez" id="fBQ-bH-V4J"/>
                        <outlet property="textField" destination="bdn-yY-7eS" id="5HI-4F-h72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMa-ds-KaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gcw-p2-CCo" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="L2h-NX-MDn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-OV-Bhc">
                            <rect key="frame" x="0.0" y="28" width="240" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="YPw-cD-oOj"/>
                            </constraints>
                            <items>
                                <barButtonItem title="Item" image="backward.frame.fill" catalog="system" id="eeQ-nq-ed3"/>
                                <barButtonItem width="64" style="plain" systemItem="fixedSpace" id="iI8-Bj-WJa"/>
                                <barButtonItem id="RvI-dd-NOe">
                                    <imageReference key="image" image="circle.circle.fill" catalog="system" symbolScale="large"/>
                                    <connections>
                                        <action selector="onTappedtakePicture:" destination="Ybe-jR-i2N" id="ZkD-q3-5NZ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="78" style="plain" systemItem="fixedSpace" id="3CY-to-t39"/>
                                <barButtonItem image="play.fill" catalog="system" id="van-ML-e2g">
                                    <connections>
                                        <action selector="onTappedFininshButton:" destination="Ybe-jR-i2N" id="n85-cG-2Fu"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.4147236769" green="0.80995315310000005" blue="0.68415001460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </toolbar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dS9-c3-xv3"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l5l-OV-Bhc" firstAttribute="centerX" secondItem="L2h-NX-MDn" secondAttribute="centerX" id="1Rg-im-S4v"/>
                        <constraint firstItem="l5l-OV-Bhc" firstAttribute="leading" secondItem="dS9-c3-xv3" secondAttribute="leading" id="KLK-Ny-4Yp"/>
                        <constraint firstItem="l5l-OV-Bhc" firstAttribute="bottom" secondItem="dS9-c3-xv3" secondAttribute="bottom" id="szy-cj-vsP"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="6QQ-JC-9gb">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="Ybe-jR-i2N" id="irK-hD-bHO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="567" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="backward.frame.fill" catalog="system" width="128" height="93"/>
        <image name="camera.metering.center.weighted" catalog="system" width="128" height="93"/>
        <image name="circle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
